# MONGODB_URI = "mongodb://localhost:27017/E-commerce"
CLOUDINARY_API_KEY = "368595248116329"
CLOUDINARY_SECRET_KEY = "jV7KWzI0JRYnAsLPGq9x3JKf2rw"
CLOUDINARY_NAME = "djxpraqz3"
JWT_SECRET = "anandu"
ADMIN_EMAIL = "admin@sportsjam.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51Qd3InP2J5gKz4og0Ue1qSIK7z1MhoiWAj6AXbJqZCRH2SbwzoLh43v9OMMaiS6gLCzbsSTA1oaheb0rh13o757e00IznQptso"
RAZORPAY_KEY_SECRET = 'RBUIFtzA9CsWUTN2GzC7JfTS'
RAZORPAY_KEY_ID = 'rzp_test_JiW4zL8fqlaNzI'